public/index.jade
doctype html
html
    head
        title Canvas Drawing
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
        link(rel='stylesheet', href='css/start.min.css')
        link(rel='icon', type='image/png', href='favicon-32x32.png', sizes='32x32')
        link(rel='icon', type='image/png', href='android-chrome-192x192.png', sizes='192x192')
        link(rel='icon', type='image/png', href='favicon-96x96.png', sizes='96x96')
        link(rel='icon', type='image/png', href='favicon-16x16.png', sizes='16x16')
        link(rel='manifest', href='manifest.json')
        link(rel='mask-icon', href='logo.svg', color='#ee7b00')
        meta(name='msapplication-TileColor', content='#ee7b00')
        meta(name='msapplication-TileImage', content='mstile-144x144.png')
        meta(name='theme-color', content='#f0f0f0')
    body.container-fluid
        img#logo(src='logo.svg')
        #login
            form#lform(action='')
                label.title(for='nameIn') What's your nickname?
                input#nameIn(type='text', maxlength='25')
        #game
            .left
                ul#users
            .center.noselect
                canvas#draw.white(oncontextmenu='return false')
                #tools
                    input#r1(type='radio', name='color', value='1', checked='checked')
                    label.swatch(for='r1', style='background-color:rgb(0, 0, 0)')
                    input#r2(type='radio', name='color', value='2')
                    label.swatch(for='r2', style='background-color:rgb(132, 132, 132)')
                    input#r3(type='radio', name='color', value='3')
                    label.swatch(for='r3', style='background-color:rgb(140, 70, 20)')
                    input#r4(type='radio', name='color', value='4')
                    label.swatch(for='r4', style='background-color:rgb(255, 0, 0)')
                    input#r5(type='radio', name='color', value='5')
                    label.swatch(for='r5', style='background-color:rgb(238, 123, 0)')
                    input#r6(type='radio', name='color', value='6')
                    label.swatch(for='r6', style='background-color:rgb(255, 255, 0)')
                    input#r7(type='radio', name='color', value='7')
                    label.swatch(for='r7', style='background-color:rgb(0, 255, 0)')
                    input#r8(type='radio', name='color', value='8')
                    label.swatch(for='r8', style='background-color:rgb(0, 0, 255)')
                    input#r9(type='radio', name='color', value='9')
                    label.swatch(for='r9', style='background-color:rgb(100, 42, 130)')
                    input#r0(type='radio', name='color', value='0')
                    label.swatch(for='r0', style='background-color:rgb(255, 190, 200)')
                    input#r-(type='radio', name='color', value='-')
                    label.swatch(for='r-', style='background-color:rgb(255, 255, 255);margin-right:4em')
                    span#sizeBar
                        input#sizeIn(type='range', value='10', min='2', max='40', step='2', onchange='setDrawSize(parseInt(this.value))')
                    svg#undo(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 2 2')
                        path(d='M2 0 L0 1 2 2z')
                    svg#clear(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 40 40')
                        path(d='M34 0 L40 6 6 40 0 34 z M6 0 L40 34 34 40 0 6z')
            .right
                #infobox.white
                    #timer -
                    #info Use /start to start the game
                #messbox.white
                    ul#messages
                form#gform(action='')
                    input#guessIn(autocomplete='off', placeholder='Type here...')
            #overlay
                form#worddiag(action='')
                    Choose a word
                    br
                    input#word1(type='submit', value='1')
                    br
                    input#word2(type='submit', value='2')
                    br
                    input#word3(type='submit', value='3')
                    br
                    input#custom(type='text', autocomplete='off', placeholder='Custom', maxlength='25')
                #settings.white
                    #s_user
                        h1 User Settings
                    #s_game
                        h1 Game Settings
                        label Waiting Time:
                        input#s_waiting(type='number')
                        br
                        label Picking Time:
                        input#s_picking(type='number')
                        br
                        label Drawing Time:
                        input#s_drawing(type='number')
                        br
                .menu(onclick='openMenu(this)')
                    div
                    div
                    div
        script(src='js/draw.js')
        script(src='js/start.min.js')
        link(rel='stylesheet', property='stylesheet', href='css/style.min.css')
        script(src='/socket.io/socket.io.js')
        script(src='js/tools.js')
        script(src='js/main.js')

public/index.html
<!DOCTYPE html>
<html>
<head>
    <title>Canvas Drawing</title>
    <link rel="stylesheet" href="css/start.min.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="logo.svg" color="#ee7b00">
    <meta name="msapplication-TileColor" content="#ee7b00">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="theme-color" content="#f0f0f0">
</head>

<body class="container-fluid">
<img id="logo" src="logo.svg" />

<div id="login">
    <form id="lform" action="">
        <label class="title" for="nameIn">What's your nickname?</label><input id="nameIn" type="text" maxlength="25"/>
    </form>
</div>

<div id="game">
    <div class="left">
        <ul id="users"></ul>
    </div>
    <div class="center noselect">
        <canvas id="draw" class="white" oncontextmenu="return false"></canvas>

        <div id="tools">
            <input type="radio" name="color" value="1" id="r1" checked="checked"/>
            <label class="swatch" for="r1" style="background-color: rgb(0, 0, 0)"></label>
            <input type="radio" name="color" value="2" id="r2"/>
            <label class="swatch" for="r2" style="background-color: rgb(132, 132, 132)"></label>
            <input type="radio" name="color" value="3" id="r3"/>
            <label class="swatch" for="r3" style="background-color: rgb(140, 70, 20)"></label>
            <input type="radio" name="color" value="4" id="r4"/>
            <label class="swatch" for="r4" style="background-color: rgb(255, 0, 0)"></label>
            <input type="radio" name="color" value="5" id="r5"/>
            <label class="swatch" for="r5" style="background-color: rgb(238, 123, 0)"></label>
            <input type="radio" name="color" value="6" id="r6"/>
            <label class="swatch" for="r6" style="background-color: rgb(255, 255, 0)"></label>
            <input type="radio" name="color" value="7" id="r7"/>
            <label class="swatch" for="r7" style="background-color: rgb(0, 255, 0)"></label>
            <input type="radio" name="color" value="8" id="r8"/>
            <label class="swatch" for="r8" style="background-color: rgb(0, 0, 255)"></label>
            <input type="radio" name="color" value="9" id="r9"/>
            <label class="swatch" for="r9" style="background-color: rgb(100, 42, 130)"></label>
            <input type="radio" name="color" value="0" id="r0"/>
            <label class="swatch" for="r0" style="background-color: rgb(255, 190, 200)"></label>
            <input type="radio" name="color" value="-" id="r-"/>
            <label class="swatch" for="r-" style="background-color: rgb(255, 255, 255); margin-right: 4em"></label>

            <span id="sizeBar"><input id="sizeIn" type="range" value="10" min="2" max="40" step="2"
                                      onchange="setDrawSize(parseInt(this.value))"/></span>

            <div id="undobtn"></div>
            <div id="clearbtn"></div>
        </div>
    </div>
    <div class="right">
        <div id="infobox" class="white">
            <div id="timer">-</div>
            <div id="info">Use /start to start the game</div>
        </div>
        <div id="messbox" class="white">
            <ul id="messages"></ul>
        </div>
        <form id="gform" action="">
            <input id="guessIn" autocomplete="off" placeholder="Type here..."/>
        </form>
    </div>
    <div id="overlay">
        <form id="worddiag" action="">
            Choose a word<br>
            <input type="submit" id="word1" value="1"><br>
            <input type="submit" id="word2" value="2"><br>
            <input type="submit" id="word3" value="3"><br>
            <input type="text" id="custom" autocomplete="off" placeholder="Custom" maxlength="25">
        </form>
        <div id="settings" class="white">
            <div id="s_user">
                <h1>User Settings</h1>
            </div>
            <div id="s_game">
                <h1>Game Settings</h1>
                <label>Waiting Time:</label><input id="s_waiting" type="number"/><br>
                <label>Picking Time:</label><input id="s_picking" type="number"/><br>
                <label>Drawing Time:</label><input id="s_drawing" type="number"/><br>
            </div>
        </div>
        <div class="menu" onclick="openMenu(this)">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>

<script src="js/draw.js"></script>
<script src="js/start.min.js"></script>
<link rel="stylesheet" property="stylesheet" href="css/style.min.css">
<script src="/socket.io/socket.io.js"></script>
<script src="js/tools.js"></script>
<script src="js/main.js"></script>
</body>
</html>
